# FastFuzzyStringMatcherDotNet

./: .gitignore  LICENSE  README.md
FastFuzzyStringMatcher/: FastFuzzyStringMatcher.sln
FastFuzzyStringMatcher/ExampleApp/: ExampleApp.csproj  Program.cs  packages.config
FastFuzzyStringMatcher/ExampleApp/Controller/: EnglishJapaneseSearchController.cs
FastFuzzyStringMatcher/ExampleApp/Model/: LoadingStatus.cs
FastFuzzyStringMatcher/ExampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FastFuzzyStringMatcher/ExampleApp/Resources/: JMDict_po.txt
FastFuzzyStringMatcher/ExampleApp/View/: LoaderForm.Designer.cs  LoaderForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
FastFuzzyStringMatcher/FastFuzzyStringMatcher/: Class1.cs  EditDistanceCalculator.cs  FastFuzzyStringMatcher.csproj  MatchingOption.cs  SearchResult.cs  SearchResultList.cs  StringMatcher.cs
FastFuzzyStringMatcher/FastFuzzyStringMatcherTests/: EditDistanceCalculatorTests.cs  FastFuzzyStringMatcherTests.csproj  StringMatcherTests.cs  packages.config
FastFuzzyStringMatcher/FastFuzzyStringMatcherTests/Properties/: AssemblyInfo.cs
